# microservicio-transferencia

./: .gitignore  README.md  pom.xml
src/main/java/com/cajarural/transferencias/: TransferenciasApplication.java
src/main/java/com/cajarural/transferencias/application/: EjecutarTransferenciaService.java
src/main/java/com/cajarural/transferencias/domain/model/: EstadoTransferencia.java  Importe.java  Transferencia.java
src/main/java/com/cajarural/transferencias/domain/port/in/: EjecutarTransferenciaUseCase.java
src/main/java/com/cajarural/transferencias/infraestructure/in/rest/: TransferenciaController.java  TransferenciaReponse.java  TransferenciaRequest.java
src/main/resources/: application.properties
src/main/resources/wsdl/: CuentaService.wsdl
src/test/java/com/cajarural/transferencias/: TransferenciasApplicationTests.java
src/test/java/com/cajarural/transferencias/application/: EjecutarTransferenciaServiceTest.java
src/test/java/com/cajarural/transferencias/domain/: TransferenciaTest.java
